[
  {
    "repository":	"android_kernel_samsung_mondrianwifi",
    "target_path":	"kernel/samsung/mondrianwifi"
  },
  {
    "remote":		"gh",
    "repository":	"TheMuppets/proprietary_vendor_samsung",
    "target_path":	"vendor/samsung",
    "revision":		"cm-12.0"
  },
  {
    "remote":		"cm",
    "repository":	"android_hardware_samsung",
    "target_path":	"hardware/samsung",
    "revision":		"cm-12.0"
  },
  {
    "remote":		"cm",
    "repository":	"android_device_samsung_msm8974-common",
    "target_path":	"device/samsung/msm8974-common",
    "revision":		"cm-12.0"
  },
  {
    "repository":	"android_device_samsung_qcom-common",
    "target_path":	"device/samsung/qcom-common"
  }
]
